{
	"name": "ytnuk",
	"private": true,
	"dependencies": {
		"bootstrap": "#v4-dev",
		"tether": "~1.0",
		"nette-forms": "~2.3",
		"nette.ajax.js": "~2.0",
		"nette.ajax.scroll.js": "~1.0",
		"history.nette.ajax.js": "~2.0"
	},
	"resolutions": {
		"nette-forms": "~2.3"
	}
}
