{
	"minimum-stability": "dev",
	"name": "ytnuk/sandbox",
	"type": "project",
	"require": {
		"nette/bootstrap": "dev-master",
		"kdyby/console": "dev-master",
		"nextras/migrations": "dev-master",
		"tracy/tracy": "dev-master",
		"ytnuk/home": "dev-master",
		"ytnuk/page": "dev-master",
		"ytnuk/sitemap": "dev-master",
		"ytnuk/blog": "dev-master",
		"ytnuk/shop": "dev-master",
		"vojtech-dobes/nette-ajax-history": "dev-composer-require as dev-master"
	},
	"require-dev": {
		"composer/composer": "~1.0.0"
	},
	"scripts": {
		"post-autoload-dump": [
			"Ytnuk\\Config::dump"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "http://github.com/vitkutny/history.nette.ajax.js"
		}
	],
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "app/src",
			"Admin\\": "app/Admin/src",
			"Front\\": "app/Front/src"
		}
	}
}
